server.port=8000


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/resortdb
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


##spring email client
##dwjtowwvelmeggib
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a85918154@gmail.com
spring.mail..password=dwjtowwvelmeggib
spring.mail..properties.mail.smtp.auth=true
spring.mail..properties.mail.smtp.starttls.enable=true